[00:15.03] Say
[00:15.80] Say goodbye
[00:16.2] Say goodbye to Oz
[00:17.00] Say goodbye to Oz and everything
[00:18.00] Say goodbye to Oz and everything you own
[00:18.32] California dreamin' is a Pettibon
[00:22.21] LA's screaming you're my home
[00:28.09] Vanity is blasted but it's rarely fair
[00:31.31] I could smell the Prozac in your pretty hair
[00:34.64] Got a lot of friends, but is anyone there
[00:41.57] I don't know but it's been said
[00:44.65] Your heart is stronger than your head
[00:47.92] And this location is my home
[00:54.02] Stick n move you're living in a quick world
[00:57.48] Got a heavy laugh for such a tiny girl
[01:01.09] Born into it that's for sure
[01:06.70] Rivers get connected so much stronger than expected well
[01:13.13] Sick love comes to wash us away
[01:19.86] Prisons of perspective
[01:22.26] How your vision gets corrected and
[01:26.19] Sick love is my modern cliche
[01:31.62] People talk and tell you what you want to hear
[01:34.78] Do you really need another souvenir
[01:38.08] Super heroes tend to disappear
[01:44.46] Fame is just a trick you see an empty glass
[01:47.73] Leave you feeling thirsty and so very fast
[01:50.93] Chase your tail my baby it'll be your last
[01:57.94] I don't know but it's been said
[02:01.07] Your heart is stronger than your head
[02:04.45] And this location is my home
[02:10.29] Rivers get connected so much stronger than expected well
[02:16.68] Sick love comes to wash us away
[02:23.33] Prisons of perspective
[02:25.86] How your vision gets corrected and
[02:29.61] Sick love is my modern cliche
[02:35.43] 
[03:01.87] Rivers get connected so much stronger than expected well
[03:08.18] Sick love comes to wash us away
[03:14.91] Prisons of perspective
[03:17.37] How your vision gets corrected and
[03:21.30] Sick love is my modern cliche
[03:27.95] Openly defective is the lover you elected and
[03:34.24] A portrait she was bound to portray
[03:38.15] 