[00:15.33]Say
[00:15.60]Goodbye
[00:16.13]To
[00:16.43]Oz
[00:16.84]And
[00:17.06]Everything
[00:17.36]You
[00:17.66]own
[00:18.40]
[00:18.60]California
[00:19.53]Dreamin’
[00:20.22]Is
[00:20.46]A
[00:20.66]Pettibon
[00:21.90]
[00:22.26]LA's
[00:22.80]Screaming
[00:23.88]You're
[00:24.15]My
[00:24.57]Home
[00:27.90]
[00:28.27]Vanity
[00:29.05]Is
[00:29.32]Blasted
[00:29.96]but
[00:30.19]It's
[00:30.37]Rarely
[00:30.70]fair
[00:31.30]
[00:31.59]I
[00:31.80]Could
[00:31.99]Smell
[00:32.39]The
[00:32.60]Prozac
[00:33.17]In
[00:33.39]Your
[00:33.63]Pretty
[00:33.99]hair
[00:34.80]
[00:35.01]Got
[00:35.19]A
[00:35.39]Lot
[00:35.78]Of
[00:36.05]Friends,
[00:36.75]But
[00:36.99]Is
[00:37.16]Anyone
[00:37.37]there
[00:41.30]
[00:41.70]I
[00:41.93]Don't
[00:42.16]Know
[00:42.36]But
[00:42.56]It's
[00:42.83]Been
[00:43.15]said
[00:44.60]
[00:44.82]Your
[00:44.99]Heart
[00:45.18]Is
[00:45.44]Stronger
[00:45.86]Than
[00:46.12]Your
[00:46.50]head
[00:47.90]
[00:48.07]And
[00:48.26]This
[00:48.65]Location
[00:49.90]Is
[00:50.24]My
[00:50.69]home
[00:54.10]
[00:54.37]Stick
[00:54.60]N
[00:54.89]Move
[00:55.35]You're
[00:55.53]Living
[00:55.89]In
[00:56.08]A
[00:56.28]Quick
[00:56.77]world
[00:57.30]
[00:57.66]Got
[00:57.86]A
[00:58.03]Heavy
[00:58.65]Laugh
[00:59.05]For
[00:59.28]Such
[00:59.47]A
[00:59.69]Tiny
[00:59.91]girl
[01:00.60]
[01:01.40]Born
[01:01.70]Into
[01:02.35]It
[01:02.89]That's
[01:03.42]For
[01:03.74]sure
[01:06.60]
[01:06.92]Rivers
[01:07.73]Get
[01:08.21]Connected
[01:09.36]So
[01:09.73]Much
[01:10.09]Stronger
[01:11.03]Than
[01:11.53]Expected
[01:12.30]
[01:12.61]well
[01:13.46]Sick
[01:13.84]Love
[01:14.27]Comes
[01:14.68]To
[01:15.11]Wash
[01:15.55]Us
[01:15.94]away
[01:19.60]
[01:19.92]Prisons
[01:20.59]Of
[01:21.24]perspective
[01:22.00]
[01:22.32]How
[01:22.70]your
[01:22.97]Vision
[01:23.98]Gets
[01:24.48]Corrected
[01:25.20]
[01:25.57]and
[01:26.51]Sick
[01:26.91]Love
[01:27.32]Is
[01:27.70]My
[01:28.11]Modern
[01:28.91]cliche
[01:31.00]
[01:31.79]People
[01:32.21]Talk
[01:32.66]And
[01:32.85]Tell
[01:33.43]You
[01:33.61]What
[01:33.95]You
[01:34.14]Want
[01:34.21]To
[01:34.56]hear
[01:34.90]
[01:35.17]Do
[01:35.33]You
[01:35.53]Really
[01:36.02]Need
[01:36.54]Another
[01:37.01]souvenir
[01:37.90]
[01:38.29]Super
[01:38.58]Heroes
[01:39.18]Tend
[01:39.74]To
[01:40.28]disappear
[01:44.20]
[01:44.60]Fame
[01:44.81]Is
[01:45.12]Just
[01:45.54]A
[01:45.72]Trick
[01:46.12]You
[01:46.32]See
[01:46.55]An
[01:46.74]Empty
[01:47.02]glass
[01:47.70]
[01:47.92]Leave
[01:48.14]You
[01:48.31]Feeling
[01:48.96]Thirsty
[01:49.55]And
[01:49.77]So
[01:49.98]Very
[01:50.19]fast
[01:51.00]
[01:51.08]Chase
[01:51.32]Your
[01:51.48]Tail
[01:51.92]My
[01:52.13]Baby
[01:52.96]It'll
[01:53.37]Be
[01:53.68]Your
[01:54.06]Last
[01:56.16]
[01:58.24]I
[01:58.41]Don't
[01:58.59]Know
[01:58.80]But
[01:59.00]It's
[01:59.18]Been
[01:59.52]said
[02:00.90]
[02:01.22]Your
[02:01.44]Heart
[02:01.67]Is
[02:01.91]Stronger
[02:02.23]Than
[02:02.53]Your
[02:02.89]head
[02:04.20]
[02:04.53]And
[02:04.80]This
[02:05.22]Location
[02:06.40]Is
[02:06.78]My
[02:07.22]home
[02:10.20]
[02:10.50]Rivers
[02:11.24]Get
[02:11.81]Connected
[02:12.83]So
[02:13.20]Much
[02:13.51]Stronger
[02:14.55]Than
[02:15.16]Expected
[02:16.00]
[02:16.19]well
[02:17.02]Sick
[02:17.41]Love
[02:17.84]Comes
[02:18.30]To
[02:18.68]Wash
[02:19.06]Us
[02:19.47]away
[02:23.20]
[02:23.50]Prisons
[02:24.16]Of
[02:24.71]perspective
[02:25.40]
[02:25.75]How
[02:26.23]Your
[02:26.71]Vision
[02:27.51]Gets
[02:28.04]Corrected
[02:28.80]
[02:29.09]and
[02:30.01]Sick
[02:30.38]Love
[02:30.77]Is
[02:31.18]My
[02:31.60]modern
[02:32.35]cliche
[02:35.00]
[03:02.38]Rivers
[03:02.96]Get
[03:03.48]Connected
[03:04.45]So
[03:04.79]Much
[03:05.16]Stronger
[03:06.04]Than
[03:06.58]Expected
[03:07.30]
[03:07.68]well
[03:08.57]Sick
[03:08.95]Love
[03:09.36]Comes
[03:09.74]To
[03:10.16]Wash
[03:10.55]Us
[03:11.03]away
[03:14.50]
[03:14.94]Prisons
[03:15.74]Of
[03:16.33]perspective
[03:17.15]
[03:17.45]How
[03:17.84]Your
[03:18.09]Vision
[03:19.14]Gets
[03:19.68]Corrected
[03:20.40]
[03:20.71]and
[03:21.60]Sick
[03:21.99]Love
[03:22.40]Is
[03:22.82]My
[03:23.23]Modern
[03:23.99]cliche
[03:27.80]
[03:28.05]Openly
[03:29.27]Defective
[03:30.53]Is
[03:30.87]The
[03:31.27]Lover
[03:32.15]You
[03:32.63]Elected
[03:33.40]
[03:33.73]and
[03:34.60]A
[03:34.84]Portrait
[03:35.36]She
[03:35.75]Was
[03:36.16]bound
[03:36.55]to
[03:37.01]portray